# TodayWeather

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities.json
app/src/main/java/com/example/todayweather/: MainActivity.kt  SplashActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/todayweather/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todayweather/base/: WeatherViewModelFactory.kt
app/src/main/java/com/example/todayweather/broadcast/: NotificationReceiver.kt  WeatherReceiver.kt
app/src/main/java/com/example/todayweather/data/: WeatherRepository.kt
app/src/main/java/com/example/todayweather/data/model/: City.kt  Current.kt  Daily.kt  DetailHomeModel.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherGetApi.kt
app/src/main/java/com/example/todayweather/database/: WeatherDAO.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/todayweather/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todayweather/network/: WeatherApiService.kt
app/src/main/java/com/example/todayweather/receiver/: LocationImpl.kt  LocationReceiver.kt  NetworkReceiver.kt  NotificationReceiver.kt  WeatherReceiver.kt
app/src/main/java/com/example/todayweather/service/: PushNotificationService.kt
app/src/main/java/com/example/todayweather/ui/: HomeModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/todayweather/ui/daily/: DailyFragment.kt  DailyNavAdapter.kt
app/src/main/java/com/example/todayweather/ui/home/: SelectCity.kt  (+7 more)
app/src/main/java/com/example/todayweather/util/: BindingUtil.kt  Constants.kt  Converters.kt  JsonFileFactory.kt  SharedPrefs.kt  Utils.kt
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: border_status_network.xml  corner_home_element.xml  corner_layout.xml  corner_layout_click.xml  corner_layout_icon.xml  corner_layout_loading.xml  custom_searchview.xml  custom_status_network.xml  radio_btn_regular.xml  radio_btn_selected.xml  radio_btn_selector.xml  splash_background.xml  stroke_searchview_result.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  drawer_sidebar_layout.xml  fragment_home.xml  fragment_nav_daily.xml  fragment_nav_hourly.xml  fragment_search.xml  fragment_setting.xml  rcv_daily_nav.xml  rcv_detail.xml  rcv_detail_element.xml  rcv_drawer_city.xml  rcv_hourly.xml  rcv_hourly_element.xml  rcv_hourly_nav.xml  rcv_search_element.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+12 files in other folders)
