<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.todayweather.data.model.Hourly" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingHorizontal="17dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_header_hourly_nav"
            style="@style/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDate="@{item.dt}"
            tools:text="@string/today" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_hourly_nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_content_hourly_rcv">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgView_hourly_nav_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/color_bg_icon"
                android:foregroundGravity="center_horizontal"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setIcon="@{item.weather[0].icon}"
                app:shapeAppearanceOverlay="@style/RoundImage"
                app:srcCompat="@drawable/ic_cloud"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_content_hourly_rcv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout_hourly_nav_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_hourly_nav">

            <TextView
                android:id="@+id/tv_hourly_nav_time"
                style="@style/txt_nav_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setTime="@{item.dt}"
                tools:text="9:00" />

            <TextView
                android:id="@+id/tv_hourly_nav_temp"
                style="@style/txt_nav_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hourly_nav_time"
                app:setFeelsLike="@{item.feels_like}"
                app:setTempCurrent="@{item.temp}"
                tools:text="24°C - Cảm Giác Như: 24°C" />

            <TextView
                android:id="@+id/tv_hourly_nav_status"
                style="@style/txt_nav_daily_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hourly_nav_temp"
                app:setStatus="@{item.weather[0].description}"
                tools:text="Mây đen u ám." />

            <TextView
                android:id="@+id/tv_hourly_nav_status_wind"
                style="@style/txt_nav_hourly_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hourly_nav_status"
                app:setWindStatusDescription="@{item.wind_deg}"
                app:setWindStatusSpeed="@{item.wind_speed}"
                tools:text="Gió: 7km/h • Bắc - Đông Bắc" />

            <TextView
                android:id="@+id/tv_hourly_nav_status_humidity"
                style="@style/txt_nav_hourly_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hourly_nav_status_wind"
                app:setHumidity="@{item.pop}"
                tools:text="Độ ẩm: 70%" />

            <TextView
                android:id="@+id/tv_hourly_nav_status_dew_point"
                style="@style/txt_nav_hourly_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hourly_nav_status_humidity"
                app:setDewPoint="@{item.dew_point}"
                tools:text="Điểm sương: 22°C" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>